<?php  
 
#function unistr_to_xnstr($str){//한글깨짐 처리 부분
#	return preg_replace('/\\\u([a-z0-9]{4})/i', "&#x\\1;", $str); 
#} 
 
	$con=mysqli_connect("127.0.0.1","root","6109","EyeRoad");  
  
	if (mysqli_connect_errno($con))  
	{  
		echo "Failed to connect to MySQL: " . mysqli_connect_error();  
	}  
 
 
	mysqli_set_charset($con,"utf8");  
  
	$res = mysqli_query($con,"select * from Building");  
   
	$result = array();  
   
	while($row = mysqli_fetch_array($res)){  
  		array_push($result, array('id'=>$row[0],'name'=>$row[1],'x'=>$row[2],'y'=>$row[3],'z'=>$row[4],'information'=>$row[5],'image'=>$row[6]));
	}  

	$json = json_encode(array("result"=>$result));  
#	echo unistr_to_xnstr($json);
	echo($json);
	mysqli_close($con);  
?>