<?php

        $con=mysqli_connect("127.0.0.1","root","6109","EyeRoad");
        mysqli_set_charset($con,"utf8");

        if (mysqli_connect_errno($con))
        {
                echo "Failed to connect to MySQL: " . mysqli_connect_error();
}

        $memoKey = $_POST['memoKey'];

        if($memoKey != null)
        {
                $result = mysqli_query($con,"delete from Memo where memoKey='$memoKey'");
        }

        if($result)
        {
                echo 'success';
        }
        else
        {
                echo 'failure';
        }

        mysqli_close($con);
?>