<?php  
 
#function unistr_to_xnstr($str){//한글깨짐 처리 부분
#	return preg_replace('/\\\u([a-z0-9]{4})/i', "&#x\\1;", $str); 
#} 
 
	$con=mysqli_connect("127.0.0.1","root","6109","EyeRoad");  
  
	if (mysqli_connect_errno($con))  
	{  
		echo "Failed to connect to MySQL: " . mysqli_connect_error();  
	}  
 
	$memoKey = $_POST['memoKey'];
 
	mysqli_set_charset($con,"utf8");  
  
	$res = mysqli_query($con,"select * from Memo where memoKey=$memoKey");  
   
	$result = array();  
   
	while($row = mysqli_fetch_array($res)){  
  		array_push($result, array('memoKey'=>$row[0],'title'=>$row[1],'x'=>$row[2],'y'=>$row[3],'z'=>$row[4],'content'=>$row[5],'date'=>$row[6],'image'=>$row[7],'iconId'=>$row[8],'deviceID'=>$row[9],'visibility'=>$row[10]));
	}  

	$json = json_encode(array("result"=>$result));  
#	echo unistr_to_xnstr($json);
	echo ($json);
	mysqli_close($con);  
?>