<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:src="@drawable/search_text"
        android:layout_x="230dp"
        android:layout_y="200dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:src="@drawable/arview_text"
        android:layout_x="50dp"
        android:layout_y="400dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:src="@drawable/meeting_text"
        android:layout_x="230dp"
        android:layout_y="400dp" />

    <Button
        android:id="@+id/meetingButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/meeting_icon"
        android:layout_x="230dp"
        android:layout_y="300dp" />

    <Button
        android:id="@+id/arViewButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/arview_icon"
        android:layout_x="50dp"
        android:layout_y="300dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:src="@drawable/memo_text"
        android:layout_x="50dp"
        android:layout_y="200dp" />

    <Button
        android:id="@+id/memoManagementButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/memo_icon"
        android:layout_x="50dp"
        android:layout_y="100dp" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/search_ic"
        android:layout_x="230dp"
        android:layout_y="100dp" />


</AbsoluteLayout>