<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView
        android:id="@+id/searchTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="길검색Activity"
        android:textSize="40sp"
        android:gravity="center_horizontal"
        />

    <EditText android:id="@+id/searchText"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="ex)서울시 홍은동"
        android:layout_width="match_parent" />

    <Button
        android:id="@+id/gotoARviewButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="길검색"
        android:textSize="24sp" />
</LinearLayout>
